# Coop

./: README.md  build.gradle  pom.xml
configs/: Configuration.properties
src/main/java/org/example/: Main.java
src/test/java/: Testrunner.java
src/test/java/processes/: Hooks.java
src/test/java/processes/testrail/: APIClient.java  APIException.java  TestRailAccount.java
src/test/java/processes/utils/: getPassProperties.properties
src/test/java/stepsdef/: MyStepsdefs.java
src/test/resources/SANRAL/: getalllocations.feature
src/test/resources/api/Sprint1/: apitest.feature  newuserregistration.feature
