plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.my.groupid'
            artifactId = 'my-artifact'
            version = '1.0-SNAPSHOT'
            from components.java
        }
    }
}
dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation fileTree(dir: 'libs')
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
    implementation 'tech.grasshopper:extentreports-cucumber6-adapter:2.13.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.2'
// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:4.3.3'
    testImplementation 'io.rest-assured:json-schema-validator:4.3.3'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '6.11.0'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-plugin
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-plugin
    implementation group: 'io.cucumber', name: 'cucumber-plugin', version: '7.8.1'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-gherkin-messages
// https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.5.0'


}

test {
        ignoreFailures = true
        systemProperty "cucumber.options", System.getProperty("cucumber.options")

}


